# Supabase Configuration
VITE_SUPABASE_URL=https://rsxxisbtboubnihnrzrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeHhpc2J0Ym91Ym5paG5yenJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTMwNzYsImV4cCI6MjA3MzIyOTA3Nn0.G_Q5u0Ux1E9gft9XLsevB4HZ6YRC5-pacWq5BVm-BZA
